<html>
<main>
 
 <style>
  main {
   <!-- font-family: 'Zen Kurenaido', sans-serif; -->
   font-size: 20px;
   color: green;
   font-family: Consolas;
  }
  .logo-img{
  padding-right: 13px;
  }
  .right-bottom-text {
   width: -40%;
   text-align: right;
   text-align: bottom;
   bottom: 0;
   color: green;
   right: 0;
   position: fixed;
   padding-right: 10px;
   background-color: black;
   font-family: Consolas;
   font-size: 20px;
  }
  #year {
   padding-right: 80px;
   padding-top: 0px;
   margin-top: -29px;
  }
  #buttonredirect{
    outline: 1px solid white;
    padding-right: 85px;
    padding-bottom: 25px;
    font-size: 20px
  }
  h1{
    color: white;
    font-family: Roboto;
    font-size: 26px;
  }
  p{
    color: white;
    font-family: roboto,sans-serif;
    font-size: 30px;
  }
  body {
   background-color: black;
  }
 </style>
 <body>
   <h1>Cu ce presiune se pișa Mihai Eminescu?</h1>
   <p>Cercetătorii spun că Mihai Eminescu se pișa cu între 14,7 și 19,7 Psi sau între 10,1 și 13,5 bar.</p>

 <div class="right-bottom-text">
  <img src="output-onlinepngtools - Copy.png" width="180" height="120" class="logo-img">
  <p>Comunitatea Jmekkerilor</p>
  <br>
  <p id="year">2022</p>
 </div>
 </body>
  </main>
</html>
